DB_NAME=timemanager
DB_PASSWORD=timemanager
DB_USER=username
DB_HOST=database
DB_PORT=5432

FRONTEND_URL=http://localhost:8081
PROJECT_STATUS=DEV

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_HOURS=2