DB_DATABASE=changeme
DB_PASSWORD=changeme
DB_USER=changeme
DB_HOST=database
DB_PORT=5432

FRONTEND_URL=http://localhost:8081
PROJECT_STATUS=DEV

JWT_SECRET=changeme
JWT_EXPIRATION_HOURS=2

REDIS_HOST=redis
REDIS_PORT=6379